.downvote-icon:after, .upvote-icon:after, .grab-icon:after, .download-icon:after, .chat-icon:after, .play-icon:after, .playlist-icon:after, .queue-icon:after, .users-icon:after, .leave-queue-icon:after, .add-song-icon:after, .join-queue-icon:after, .song-added-icon
  font-family: "mashupfm-icons"
  content: attr(data-icon)
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.grab-icon *
  font-family: $font-family
  line-height: initial
  -webkit-font-smoothing: initial
  -moz-osx-font-smoothing: initial

.downvote-icon:after
  content: "a"
.upvote-icon:after
  content: "b"
.grab-icon:after
  content: "c"
.remove-icon:after
  content: "c"
  transform: rotate(45deg)
  position: absolute
.download-icon:after
  content: "d"
.chat-icon:after
  content: "e"
.play-icon:after
  content: "f"
.playlist-icon:after
  content: "g"
.queue-icon:after
  content: "h"
.users-icon:after
  content: "i"
.leave-queue-icon:after
  content: "j"
.add-song-icon:after
  content: "k"
.join-queue-icon:after
  content: "l"
.song-added-icon:after
  content: "m"
