#login-form
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  min-height: 192px
  form
    height: 200px
    & > div
      margin-bottom: 12px
      width: 300px
      height: 48px
    label
      display: block
      font-size: 12px
      color: $text-gray
      margin-bottom: 2px
    input
      &[type="text"], &[type="password"]
        width: 300px
        outline: none
        float: right
        border: none
        background-color: $text-white
        color: #000
        padding: 8px 4px
      &[type="submit"]
        width: 72px
        padding: 8px 4px
        border: none
        margin-top: 4px
        margin-right: 8px
        background-color: $blue
        color: $text-white
        cursor: pointer
        &:focus
          outline: none
        &:hover
          background-color: $blue + #111
      &[type="submit"]:last-child
        background-color: $panel-gray
        &:hover
          background-color: $panel-gray + #111
        
input:-webkit-autofill
  background-color: transparent !important
  -webkit-box-shadow: 0 0 0 50px $text-white inset
  border: none !important

