$topbar-height: 48px  
$sidebar-width: 320px

#loader, .loader
  position: absolute
  top: 145px
  right: 520px
  height: 38px
  width: 38px
  z-index: 100
  border-radius: 40px
  border: 2px solid #fff
  box-sizing: border-box
  animation: load 9s linear infinite
  &::before
    content: "."
    color: rgba(0,0,0,0)
    position: absolute
    top: 17px
    left: 17px
    background-color: #000
    opacity: 0.5
    width: 22px
    height: 22px
    transform-origin: top left
    animation: load 4s cubic-bezier(.51,.14,.27,.94) infinite
  &::after
    content: "."
    color: rgba(0,0,0,0)
    position: absolute
    top: 12px
    left: -4px
    opacity: 0.9
    background-color: #000
    width: 42px
    height: 10px
    animation: innerload 3s infinite

@keyframes load 
  from 
    transform: rotate(0deg)
  to 
    transform: rotate(360deg)
@keyframes innerload
  from 
    transform: rotate(0deg)
    height: 2px
    top: 16px
  50%
    height: 16px
    top: 9px
  to 
    transform: rotate(360deg)
    height: 2px
    top: 16px

#loader2
  position: absolute
  top: 145px
  right: 580px
  height: 38px
  width: 38px
  z-index: 100
  border-radius: 40px
  border: 2px solid #fff
  box-sizing: border-box
  animation: load 14s linear infinite
  &::after
    content: "."
    color: rgba(0,0,0,0)
    position: absolute
    top: 17px
    left: 17px
    background-color: #000
    opacity: 0.5
    width: 22px
    height: 22px
    transform-origin: top left
    animation: load 3s infinite
  &::before
    content: "."
    color: rgba(0,0,0,0)
    position: absolute
    top: 17px
    left: 17px
    background-color: #000
    width: 22px
    height: 22px
    transform-origin: top left
    animation: load 4s linear infinite

#loader3
  position: absolute
  top: 145px
  right: 640px
  height: 38px
  width: 38px
  z-index: 100
  border-radius: 40px
  border: 2px solid #fff
  box-sizing: border-box
  transform: rotate(45deg)
  &::after
    content: "."
    color: rgba(0,0,0,0)
    position: absolute
    top: 17px
    left: 17px
    background-color: #000
    opacity: 0.5
    width: 22px
    height: 22px
    transform-origin: top left
    animation: load 3s cubic-bezier(.51,.14,.27,.94) infinite
  &::before
    content: "."
    color: rgba(0,0,0,0)
    position: absolute
    top: 17px
    left: 17px
    background-color: #000
    width: 22px
    height: 22px
    transform-origin: top left
    animation: load 3s cubic-bezier(.89,.35,.19,.68) infinite

#playlists
  #playlist-topbar
    height: $topbar-height
    position: absolute
    top: 0
    left: 0
    width: 100%
    background-color: #000
    z-index: 10
    padding-left: $sidebar-width
    padding-top: 12px
    box-sizing: border-box
    #playlist-name
      font-weight: 700
      text-align: center
      padding-right: 50px
    #add-song
      position: absolute
      right: 0
      top: 0
      background-color: $panel-shadow
      width: 50px
      height: $topbar-height
      cursor: pointer
      box-sizing: border-box
      padding-right: 50px
      padding-left: 0px
      transition: all 0.2s ease-in-out
      &::after
        font-size: 22px
        position: absolute
        top: 14px
        right: 16px
      &:hover
        background-color: $panel-shadow + #050505
      &:active
        background-color: $panel-shadow + #111
      &.active
        width: 100%
        padding-left: $sidebar-width
        background-color: $green
        input
          border-left: 4px solid $panel-gray
      input
        height: $topbar-height
        width: 100%
        text-align: center
        background-color: $panel-shadow
        outline: none
        border: none
        color: $text-white
        &::-webkit-input-placeholder
          opacity: 0.3
        &:-moz-placeholder
          opacity: 0.3
        &::-moz-placeholder
          opacity: 0.3
        &:-ms-input-placeholder
          opacity: 0.3
    #add-playlist
      z-index: 10
      background-color: $panel-shadow
      width: $sidebar-width
      height: $topbar-height
      padding: 12px 18px
      box-sizing: border-box
      border-bottom: 1px solid $panel-gray
      cursor: pointer
      position: absolute
      top: 0
      left: 0
      &::after
        position: absolute
        top: 16px
        right: 18px
  #playlist-sidebar
    position: absolute
    left: 0
    top: 0
    width: $sidebar-width
    box-sizing: border-box
    height: 100%
    background-color: $panel-shadow
    padding: $topbar-height 0
    ul.sidebarUl
      overflow-y: auto
      height: 100%
    li
      height: $topbar-height
      border-bottom: 1px solid $panel-gray
      padding: 12px 18px
      box-sizing: border-box
      cursor: pointer
      position: relative
      transition: padding-left 0.1s ease-in-out
      &:hover, &.selected
        background-color: $panel-shadow + #050505
        color: $text-white
        span
          opacity: 1
      &:hover
        transition: padding-left 0.1s ease-in-out 0.15s
        padding-left: 68px
        .activate
          left: 0
          transition: left 0.1s ease-in-out 0.15s
      &.selected
        background-color: #000
        font-weight: 400
      .activate
        background-color: $green
        width: 50px
        position: absolute
        left: -50px
        top: 0
        text-align: center
        padding-top: 15px
        padding-left: 2px
        height: 48px
        transition: left 0.1s ease-in-out
        border-bottom: 1px solid $panel-gray
        box-sizing: border-box
        &:hover
          background-color: $green + #111
    li
      font-weight: 300
      color: $text-white - #222
      span
        position: absolute
        right: 18px
        top: 12px
        opacity: 0.5
    li.queued
      color: $text-white
      font-weight: 600
      border-left: 4px solid $green
      &:hover
        padding-left: 18px
        .activate
          left: -50px
      span
        opacity: 1

  #playlist
    padding-left: $sidebar-width
    ul.playlist
      box-sizing: border-box
      border-top: 48px solid transparent
      overflow-y: auto
      height: 100%
    #add-song
      font-size: 22px
    li.song
      opacity: 1
      border-left: 4px solid $blue
      border-top: none
      border-bottom: 1px solid #16181c
      transition: opacity 0.2s ease-in-out
    li.song.drag-placeholder
      opacity: 0
    li.song.drag-element
      .hover-controls

