$green: #8ab71b
$blue: #155d80
$red: #b71b35
$orange: #b0330e
$yellow: #f0b017

$text-white: #f7f5f1
$text-gray: #bfbfbf
$bg-color: #161413
$panel-gray: #24262b
$panel-shadow: #0c0e0e
$panel-highlight: #171b1b

$circle-size: 38px

$font-family: "Open Sans", sans-serif
